<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About India</title>
  <style>
    body {
      background-image: url("Flag_of_India.png");
      background-size:cover;
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }

    header {
      
      background: linear-gradient(#ff9933,white,green);
      color: rgb(93, 14, 14);
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color: #ff9933;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .content {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }

    footer {
      background-color: #859c83;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

<header>
  <h1>About India</h1>
</header>

<nav>
  <a href="indiya.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contacts</a>
</nav>

<div class="content">
    <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" alt="Flag of India" style="width: 100%; max-width: 300px; display: block; margin: 0 auto 20px;">
  <h2>Our Nation</h2>
  <p>India is a land of diverse cultures, languages, traditions, and landscapes. With a population of over 1.4 billion, it is the world's largest democracy.</p>

  <h3>Facts about India:</h3>
  <ul>
    <li>Capital: New Delhi</li>
    <li>Official Languages: Hindi and English</li>
    <li>States: 28, Union Territories: 8</li>
    <li>Currency: Indian Rupee (INR)</li>
    <li>National Animal: Bengal Tiger</li>
    <li>National Bird: Peacock</li>
    <li>National Flower: Lotus</li>
  </ul>
</div>

<footer>
  &copy; 2025 Incredible India | Designed by Vicee, Aditya, Amar kant.
</footer>

</body>
</html>
