<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <style>
        body
        {
           background-image: url("/Tajmahal.wepg.jpg");
            background-repeat:no-repeat;        
            background-size: cover;
            font-family: arial;
            
            
        }
        h1
        {
            text-align: center;
            margin-top: 20%;
            font-weight: bolder;
            letter-spacing: 0.5rem;
            font-size: 4cap;
            color:white;
            
        }
        div
        {
            text-align: center;
            margin-top: 10px;
            font-weight: bolder;
            letter-spacing: 0.2rem;
            font-size: larger;
            color:white;
        }
        button
        {
            margin-top:25px;
            margin-left:45% ;
            height: 45px;       
            width: 10%;   
            border-radius: 12px; 
            box-shadow: 2px 4px 8px black;  
        }
        a
        {
            text-decoration: none;
            color: black;
            font-size: large;
            font-weight: 600;
        }
                
    </style>
</head>
<body>
    <h1>INCREDIBLE INDIA</h1>
    <div>A Journey Through Culture & Color</div>
    <button> <a href="/indiya.html">EXPLORE NOW</a></button>
</body>
</html>